<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sport</title>
</head>

<body>
  <div class="container">
    <div class="news">

      <section class="news__header">

        <div class="content-wrapper">

          <div class="news__header-menu">
            <div class="news__header-main">
              <div class="news__header-img">
                <a href="/profile.html"><img src="/assets/img/avatar.png" alt="avatar"></a>
              </div>
              <p class="news__header-main-title">Новости</p>
            </div>
            <div class="news__header-burger">
              <span></span>
            </div>
          </div>

          <div class="news__filters">
            <div class="news__filter active">Все новости</div>
            <div class="news__filter">Региональные</div>
          </div>

        </div>

      </section>

      <section class="news__disciplines">

        <div class="news__discipline">
          <div class="news__discipline-img active">
            <img src="./assets/img/swimming.png" alt="плавание">
          </div>
          <div class="news__discipline-name">Плавание</div>
        </div>

        <div class="news__discipline">
          <div class="news__discipline-img">
            <img src="/assets/img/athletics.png" alt="плавание">
          </div>
          <div class="news__discipline-name">Лёгкая атл...</div>
        </div>

        <div class="news__discipline">
          <div class="news__discipline-img">
            <img src="/assets/img/football.png" alt="плавание">
          </div>
          <div class="news__discipline-name">Футбол</div>
        </div>

        <div class="news__discipline">
          <div class="news__discipline-img ">
            <img src="/assets/img/gymnastics.png" alt="плавание">
          </div>
          <div class="news__discipline-name">Гимнастика</div>
        </div>

        <div class="news__discipline">
          <div class="news__discipline-img">
            <img src="/assets/img/judo.png" alt="плавание">
          </div>
          <div class="news__discipline-name">Дзюдо</div>
        </div>

        <div class="news__discipline">
          <div class="news__discipline-img">
            <img src="/assets/img/figure.png" alt="плавание">
          </div>
          <div class="news__discipline-name">Фигурно</div>
        </div>

      </section>


      <section class="news__content">

        <div class="news__item">
          <div class="content-wrapper">
            <div class="news__item-header">

              <div class="news__item-header-content">
                <div class="news__group-img">
                  <img src="/assets/img/match.png" alt="МАТЧ">
                </div>
                <div class="news__group-info">
                  <h2 class="news__group-name"><a href="#" class="news__group-link">Матч ТВ</a> </h2>
                  <div class="news__date">трансляция началась 22 минуты назад</div>
                </div>
              </div>

              <div class="news__item-header-action">
                <img src="/assets/img/more.svg" alt="more">
              </div>

            </div>

            <div class="news__item-description">
              Смотри трансяцию официального спортивного канала МАТЧ ТВ:
            </div>

          </div>

          <div class="news__item-image">
            <img src="/assets/img/match-live.png" alt="прямой эфир">
            <div class="live-block">
              <img src="/assets/img/live.png" alt="live">
            </div>
          </div>

          <div class="content-wrapper">
            <div class="news__item-action">

              <div class="news__item-action-point">
                <div class="news__item-likes-img">
                  <img src="/assets/img/heart.svg" alt="лайки">
                </div>
                <div class="news__item-action-count">
                  12
                </div>
              </div>

              <div class="news__item-action-point">
                <div class="news__item-reposts-img">
                  <img src="/assets/img/arrow.svg" alt="репост">
                </div>
                <div class="news__item-action-count">13</div>
              </div>
            </div>

            <div class="news__comments-block">
              <div class="news__comments-count">25 КОММЕНТАРИЕВ</div>
              <div class="news__comments-commentary">

                <div class="news__comments-author-img">
                  <img src="/assets/img/person.png" alt="автор">
                </div>

                <div class="news__comments-commentary-content">
                  <div class="news__comments-author-name">Смирнов Александр</div>
                  <div class="news__comments-commentary-text">Смотрел все эфиры по чемпионату! В полном восторге. <span
                      class="grey">Жду продолжени...</span></div>
                </div>

              </div>
            </div>
          </div>
        </div>


        <div class="news__item">
          <div class="content-wrapper">
            <div class="news__item-header">

              <div class="news__item-header-content">
                <div class="news__group-img">
                  <img src="/assets/img/ria.png" alt="Риа новости">
                </div>
                <div class="news__group-info">
                  <h2 class="news__group-name"><a href="#" class="news__group-link">Риа Новости Спорт</a> </h2>
                  <div class="news__date">14 минут назад</div>
                </div>
              </div>

              <div class="news__item-header-action">
                <img src="/assets/img/more.svg" alt="more">
              </div>

            </div>

            <div class="news__item-description">
              Определились очередные чемпионы России по плаванию: Олег Костин и Маргарита Ершова завоевали золотые
              медали в своих дисциплинах
              Костин победил на дистанции 50 метров баттерфляем с результатом 22,72 секунды. Вторым стал Роман Шевляков
              (отставание 0,55 секунды), третьим - Андрей&nbsp;&nbsp; <span class="blue">Подробнее</span>
            </div>

          </div>

          <div class="news__item-image">
            <img src="/assets/img/swimmer.png" alt="новость">
          </div>

          <div class="content-wrapper">
            <div class="news__item-action">

              <div class="news__item-action-point">
                <div class="news__item-likes-img">
                  <img src="/assets/img/heart.svg" alt="лайки">
                </div>
                <div class="news__item-action-count">
                  12
                </div>
              </div>

              <div class="news__item-action-point">
                <div class="news__item-reposts-img">
                  <img src="/assets/img/arrow.svg" alt="репост">
                </div>
                <div class="news__item-action-count">13</div>
              </div>
            </div>
          </div>
        </div>

        <div class="news__item">
          <div class="content-wrapper">
            <div class="news__item-header">

              <div class="news__item-header-content">
                <div class="news__group-img">
                  <img src="/assets/img/sport-express.png" alt="спорт экспресс">
                </div>
                <div class="news__group-info">
                  <h2 class="news__group-name"><a href="#" class="news__group-link">Спорт-Экспресс</a> </h2>
                  <div class="news__date">14 минут назад</div>
                </div>
              </div>

              <div class="news__item-header-action">
                <img src="/assets/img/more.svg" alt="more">
              </div>

            </div>

            <div class="news__item-description">
              Мужская сборная Италии по плаванию установила мировой рекорд в эстафете 4х100 м кролем на чемпионате мира
              на короткой воде в Мельбурне. <br>
              Алессандро Миресси, Паоло Конте Бонин, Леонардо Деплано и Томас Чеккон в финальном заплыве финишировали
              &nbsp;&nbsp; <span class="blue">Подробнее</span>
            </div>

          </div>

          <div class="news__item-image">
            <img src="/assets/img/swim-race.png" alt="новость">
          </div>

          <div class="content-wrapper">
            <div class="news__item-action">

              <div class="news__item-action-point">
                <div class="news__item-likes-img">
                  <img src="/assets/img/heart.svg" alt="лайки">
                </div>
                <div class="news__item-action-count">
                  12
                </div>
              </div>

              <div class="news__item-action-point">
                <div class="news__item-reposts-img">
                  <img src="/assets/img/arrow.svg" alt="репост">
                </div>
                <div class="news__item-action-count">13</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div id="footer"></div>
      <div class="content-wrapper">
        <div class="footer__nav">

          <div class="footer__item">
            <div class="footer__item-img">
              <img src="/assets/img/trainings.svg" alt="тренировки">
            </div>
            <div class="footer__item-title">Тренировки</div>
          </div>

          <div class="footer__item">
            <div class="footer__item-img">
              <img src="/assets/img/cycles.svg" alt="циклы">
            </div>
            <div class="footer__item-title">Циклы</div>
          </div>

          <div class="footer__item">
            <div class="footer__item-img">
              <img src="/assets/img/chats.svg" alt="чаты">
            </div>
            <div class="footer__item-title">Чаты</div>
          </div>

          <div class="footer__item">
            <div class="footer__item-img">
              <img src="/assets/img/calendar.svg" alt="календарь">
            </div>
            <div class="footer__item-title">Календарь</div>
          </div>

          <div class="footer__item">
            <div class="footer__item-img">
              <img src="/assets/img/settings.svg" alt="тренировки">
            </div>
            <div class="footer__item-title">Настройки</div>
          </div>

        </div>

      </div>
    </footer>

  </div>

  <script type="module" src="/main.js"> </script>
</body>

</html>