<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль спортсмена</title>
</head>

<body>

    <div class="container">
        <div class="profile">

            <section class="profile__header">
                <div class="profile__header-back-btn">
                    <a href="/index.html"><img src="/assets/img/arrow-left.svg" alt="back"></a>
                </div>
                <div class="profile__header-title">Профиль спортсмена</div>
                <div class="profile__header-action-btn">
                    <img src="/assets/img/more-profile.svg" alt="action">
                </div>
            </section>

            <section class="profile__sportsman-info">
                <div class="profile__sportsman-image">
                    <img src="/assets/img/sportsman.png" alt="фото">
                </div>
                <div class="profile__sportsman-name">Анастасия Морозова</div>
                <div class="profile__sportsman-social-activity">был(а) в сети 2 минуты назад</div>
            </section>

            <section class="profile__personal-info">

                <div class="profile__birthday">
                    <div>
                        <img src="/assets/img/user.svg" alt="user">
                    </div>
                    <div class="profile__birthday-title">Дата рождения:</div>
                    <div>01.12.2006</div>
                </div>

                <div class="profile__phone">
                    <div>
                        <img src="/assets/img/phone.svg" alt="phone">
                    </div>
                    <div class="profile__phone-title">Номер телефона:</div>
                    <div>+7(999)890-83-23</div>
                </div>

                <div class="profile__mail">
                    <div>
                        <img src="/assets/img/mail.svg" alt="mail">
                    </div>
                    <div class="profile__mail-title">Электронная почта:</div>
                    <div>morozovaKK@gmail.com</div>
                </div>
            </section>

            <section class="profile__parents-info">
                <div>
                    <img src="/assets/img/parents.svg" alt="family">
                </div>

                <div class="profile__parents-caption">
                    <div class="profile__parents-title">Родители:</div>
                    <div class="profile__parents-contacts">
                        <div class="profile__parents-person">
                            <p>Морозова Наталия <br>Алексеевна</p>
                            <p>+7(909) 389 -93 - 11</p>
                        </div>
                        <div class="profile__parents-person">
                            <p>Морозов Александр <br>Евгеньевич</p>
                            <p>+7(909) 116 -03 - 51</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="profile__achievements">
                <div class="profile__achievements-header">
                    <div class="profile__achievement-caption">
                        <div class="profile__achievements-image">
                            <img src="/assets/img/cup.svg" alt="cup">
                        </div>
                        <div class="profile__achievements-title">Достижения:</div>
                    </div>

                    <div class="profile__achievements-more">Смотреть все</div>
                </div>
                <div class="profile__achievements-gallery">

                    <div class="profile__achievements-photo">
                        <img src="/assets/img/sertificate.png" alt="сертификат">
                    </div>

                    <div class="profile__achievements-photo">
                        <img src="/assets/img/charter.png" alt="грамота">
                    </div>

                    <div class="profile__achievements-photo">
                        <img src="/assets/img/charter-two.png" alt="грамота">
                    </div>

                    <div class="profile__achievements-photo">
                        <img src="/assets/img/charter-three.png" alt="грамота">
                    </div>

                    <div class="profile__achievements-photo">
                        <img src="/assets/img/charter-four.png" alt="грамота">
                    </div>

                </div>
            </section>

            <section class="profile__condition">
                <div class="profile__condition-header">
                    <div class="profile__condition-img">
                        <img src="/assets/img/weight.svg" alt="condition">
                    </div>
                    <div class="profile__condition-title">Анализ состояния спортсмена:</div>
                </div>
                <div class="profile__condition-indicators">
                    <!-- <img src="/assets/img/indicators.png" alt="индикаторы"> -->
                    <div class="profile__condition-card profile__condition-card-left">
                        <div class="profile__condition-number profile__condition-image">
                            <img src="/assets/img/water.svg" alt="water">
                        </div>
                        <div class="profile__condition-card-title"><span class="bold">79%</span> жидкости</div>
                    </div>
                    <div class="profile__condition-card profile__condition-card-right">
                        <div class="profile__condition-number">10%</div>
                        <div class="profile__condition-card-title">Мышечная масса</div>
                    </div>
                    <div class="profile__condition-cardtwo profile__condition-card-left">
                        <div class="profile__condition-numbertwo">9</div>
                        <div class="profile__condition-card-title white">Индекс массы тела</div>
                    </div>
                    <div class="profile__condition-card profile__condition-card-right">
                        <div class="profile__condition-number">65</div>
                        <div class="profile__condition-card-title">Белок в крови</div>
                    </div>


                </div>
                <div class="profile__condition-btn">
                    <p>Подробнее</p>
                    <div class="profile__condition-btn-image"><img src="./assets/img/arrow-bottom.svg" alt="arrow">
                    </div>
                </div>
            </section>

            <section class="profile__statistics">
                <div class="profile__statistics-header">
                    <div class="profile__statistics-img">
                        <img src="/assets/img/chart.svg" alt="статистика">
                    </div>
                    <div class="profile__statistics-title">Статистика по спортсмену:</div>
                </div>
                <div class="profile__statistics-item">
                    <div class="profile__statistics-item-title">Средний показатель ЧСС на тренировках:</div>
                    <div class="profile__statistics-chart-title">Средний показатель ЧСС на тренировках:</div>
                    <div class="profile__statistics-chart">
                        <img src="/assets/img/chart-one.png" alt="chart">
                    </div>
                </div>

                <div class="profile__statistics-item">
                    <div class="profile__statistics-item-title">Средние показатели скорости по конкретному стилю
                        плавания:</div>
                    <div class="profile__statistics-chart">
                        <img src="/assets/img/chart-two.png" alt="chart">
                    </div>
                </div>

                <div class="profile__statistics-item">
                    <div class="profile__statistics-item-title">Временной анализ структуры цикла Брасс:</div>
                    <div class="profile__statistics-analysis">
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="td__title">Фаза движения рук</th>
                                        <th class="th__right">Время (с)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="td__title">1. Начало гребка</td>
                                        <td class="td__content-right">0,6</td>
                                    </tr>
                                    <tr>
                                        <td class="td__title">2. Середина гребка</td>
                                        <td class="td__content-right">0,06</td>
                                    </tr>
                                    <tr>
                                        <td class="td__title">3. Конец гребка</td>
                                        <td class="td__content-right">1,08</td>
                                    </tr>
                                    <tr>
                                        <td class="td__title">4. Выведение рук вперёд</td>
                                        <td class="td__content-right">1,68</td>
                                    </tr>
                                    <tr>
                                        <td class="td__title">5. Стрелка</td>
                                        <td class="td__content-right">3,34</td>
                                    </tr>
                                    <tr>
                                        <td class="td__title">6. Начало гребка</td>
                                        <td class="td__content-right">4,62</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="td__title">Фаза движения ног</th>
                                        <th class="th__right">Время (с)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="td__title">1. Начало замаха</td>
                                        <td class="td__content-right">2,24</td>
                                    </tr>
                                    <tr>
                                        <td class="td__title">2. Начало толчка</td>
                                        <td class="td__content-right">3,03</td>
                                    </tr>
                                    <tr>
                                        <td class="td__title">3. Конец толчка</td>
                                        <td class="td__content-right">3,45</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <section class="profile__reflection">
                <div class="profile__reflection-header">
                    <div class="profile__reflection-image">
                        <img src="/assets/img/reflection.svg" alt="рефлексия">
                    </div>
                    <div class="profile__reflection-title">Рефлексия:</div>
                </div>
                <div class="profile__reflection-date">
                    <p>Дата:</p>
                    <div class="profile__reflection-date-choose">
                        <p>17.02.23</p>
                        <p>
                            <img src="/assets/img/arrow-select.svg" alt="arrow">
                        </p>
                    </div>
                </div>

                <div class="profile__conditions-block">

                    <div class="profile__condition">
                        <div class="profile__condition-title">Состояние до тренировки:</div>
                        <div class="profile__condition-choose">
                            <div class="profile__condition-item">
                                <img src="/assets/img/bad.svg" alt="bad">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/sad.svg" alt="sad">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/good.svg" alt="good">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/happy.svg" alt="happy">
                            </div>
                        </div>
                    </div>

                    <div class="profile__condition">
                        <div class="profile__condition-title">Состояние во время тренировки:</div>
                        <div class="profile__condition-choose">
                            <div class="profile__condition-item">
                                <img src="/assets/img/bad.svg" alt="bad">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/sad.svg" alt="sad">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/good.svg" alt="good">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/happy.svg" alt="happy">
                            </div>
                        </div>
                    </div>

                    <div class="profile__condition">
                        <div class="profile__condition-title">Состояние после тренировки:</div>
                        <div class="profile__condition-choose">
                            <div class="profile__condition-item">
                                <img src="/assets/img/bad.svg" alt="bad">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/sad.svg" alt="sad">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/good-blur.svg" alt="good">
                            </div>
                            <div class="profile__condition-item">
                                <img src="/assets/img/happy-bright.svg" alt="happy">
                            </div>
                        </div>
                    </div>

                    <div class="profile__condition">
                        <div class="profile__condition-title">Комментарий к рефлексии:</div>
                        <div class="profile__condition-commentary">
                            <div class="profile__condition-commentary-text">На тренировке 17 февраля я плохо себя
                                чувствовала, поэтому не смогла работать в полную силу... Я чувствую сильную усталось.
                                Я очень расстроена плохими показателями за тренировку.</div>
                            <div class="profile__condition-commentary-date">
                                <p>17.02.23</p>
                                <p>19:03</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="content-wrapper">
                    <div class="footer__nav">

                        <div class="footer__item">
                            <div class="footer__item-img">
                                <img src="/assets/img/trainings.svg" alt="тренировки">
                            </div>
                            <div class="footer__item-title">Тренировки</div>
                        </div>

                        <div class="footer__item">
                            <div class="footer__item-img">
                                <img src="/assets/img/cycles.svg" alt="циклы">
                            </div>
                            <div class="footer__item-title">Циклы</div>
                        </div>

                        <div class="footer__item">
                            <div class="footer__item-img">
                                <img src="/assets/img/chats.svg" alt="чаты">
                            </div>
                            <div class="footer__item-title">Чаты</div>
                        </div>

                        <div class="footer__item">
                            <div class="footer__item-img">
                                <img src="/assets/img/calendar.svg" alt="календарь">
                            </div>
                            <div class="footer__item-title">Календарь</div>
                        </div>

                        <div class="footer__item">
                            <div class="footer__item-img">
                                <img src="/assets/img/settings.svg" alt="тренировки">
                            </div>
                            <div class="footer__item-title">Настройки</div>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type="module" src="/main.js"></script>
</body>

</html>